{
    "mcpServers": {
        "github": {
            "type": "http",
            "url": "https://api.githubcopilot.com/mcp",
            "headers": {
                "Authorization": "Bearer YOUR_GITHUB_PAT_HERE"
            }
        },
        "figma": {
            "type": "http",
            "url": "https://mcp.figma.com/mcp"
        },
        "linear": {
            "type": "http",
            "url": "https://mcp.linear.app/mcp"
        },
        "tavily": {
            "command": "npx",
            "args": ["-y", "tavily-mcp@latest"],
            "env": {
                "TAVILY_API_KEY": "YOUR_TAVILY_API_KEY_HERE"
            }
        }
    }
}
